{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HABIBOR-RAHAMAN\\SQLEXPRESS;Database=studentscurd;User Id=habibor144369;Password=c++c++c#;Trust Server Certificate=True",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentCURD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StudentCURD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}